{
  "name": "portone",
  "version": "2.1.0-oas22052024",
  "description": "PortOne (Korea) V2 RestApi Client for Node.js (Unofficial)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kms0219kms/portone-restv2-client-nodejs.git"
  },
  "keywords": [
    "iamport",
    "portone",
    "rest",
    "sdk"
  ],
  "author": {
    "email": "minsu.kim@hanarin.uk",
    "name": "Minsu Kim",
    "url": "https://github.com/kms0219kms"
  },
  "contributors": [
    {
      "email": "minsu.kim@hanarin.uk",
      "name": "Minsu Kim",
      "url": "https://github.com/kms0219kms"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kms0219kms/portone-restv2-client-nodejs/issues"
  },
  "scripts": {
    "fix": "gts fix",
    "lint": "gts lint",
    "clean": "gts clean",
    "check": "gts check",
    "compile": "tsup src/index.ts",
    "autopublish": "jsr publish --allow-slow-types && pnpm publish",
    "prepublish": "pnpm compile",
    "openapi": "openapi-typescript https://github.com/portone-io/developers.portone.io/raw/main/src/schema/v2.openapi.json -o src/types/v2.d.ts"
  },
  "dependencies": {
    "openapi-fetch": "^0.9.7"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "gts": "^5.3.0",
    "jsr": "^0.12.4",
    "openapi-typescript": "^6.7.6",
    "tsup": "^8.0.2",
    "typescript": "~5.4.5"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "sourcemap": true,
    "treeshake": true,
    "clean": true,
    "minify": true,
    "dts": true
  },
  "packageManager": "pnpm@9.1.2+sha256.19c17528f9ca20bd442e4ca42f00f1b9808a9cb419383cd04ba32ef19322aba7"
}
