{
  "name": "portone",
  "version": "2.1.1",
  "description": "PortOne (Korea) V2 RestApi Client for Node.js (Unofficial)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kms0219kms/portone-restv2-client-nodejs.git"
  },
  "keywords": [
    "iamport",
    "portone",
    "rest",
    "sdk"
  ],
  "author": {
    "email": "minsu.kim@hanarin.uk",
    "name": "Minsu Kim",
    "url": "https://github.com/kms0219kms"
  },
  "contributors": [
    {
      "email": "minsu.kim@hanarin.uk",
      "name": "Minsu Kim",
      "url": "https://github.com/kms0219kms"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kms0219kms/portone-restv2-client-nodejs/issues"
  },
  "scripts": {
    "fix": "gts fix",
    "lint": "gts lint",
    "clean": "gts clean",
    "check": "gts check",
    "compile": "tsup src/index.ts",
    "autopublish": "jsr publish && pnpm publish",
    "prepublish": "pnpm compile",
    "openapi": "openapi-typescript https://github.com/portone-io/developers.portone.io/raw/main/src/schema/v2.openapi.json -o src/types/v2.d.ts"
  },
  "dependencies": {
    "openapi-fetch": "^0.10.6"
  },
  "devDependencies": {
    "@types/node": "22.1.0",
    "gts": "^5.3.1",
    "jsr": "^0.13.1",
    "openapi-typescript": "^7.3.0",
    "tsup": "^8.2.4",
    "typescript": "~5.5.4"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "sourcemap": true,
    "treeshake": true,
    "clean": true,
    "minify": true,
    "dts": true
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
